{
    "version": 2,
    "name": "nodejs-mysql",
    "builds": [
      { "src": "./Backend/server.js", "use": "@vercel/node" }
      
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/Backend/server.js" }
        
    ],
    "env": {
      "development": "rav-database-prod.cuzegptvptjx.us-east-1.rds.amazonaws.com",
      "host": "null",
      "user": "rav_dev",
      "password": "Access1!",
      "database": "raising_a_voice",
      "accessToken": "RAV-shortToken",
      "refreshToken": "RAV-longToken"
    }
  }